# 2024年7月10日：ゲーム業界に進む

# 🔥毎日
- VFX 100
- ランニング
- 演出キャッチアップ

# ✅今日のタスク
- [ ] IVRCメンバーMTG
- [ ] GinoMTG
- [ ] 


# 🕙スケジュール
| 時間 |  予定 |
|----|----|
|12:00|お昼|
|12:50|IVRC MTG|
|13:30|IVRC　企画書作成|
|15:00|UI定例|
|16:30|理髪|
|19:00|帰宅|
|21:00|再開|
|24:00|就寝|


# 📌あれこれ
- ビジュアルを考えるのやっぱ好きなんだよな～
    - コード書かないといけない時期があって「このままエンジニア目指すのかな～」って考えてたけど、最近クリエイター関係で飯を食う覚悟が固まってきている
 
- 数か月前は考えられない生活送ってるな。充実感がパナイ。
- 就寝(25:00)


# 📚今日の知見
- 特になし
# 🎬今日の演出
### ディレクターさんから学ぶ演出設計

ゲームにおける演出には大きく二つの要素がある<br>
**「機能」/「ビジュアル」**

この二つを両立することが良い演出と呼ばれる。<br>
しかし、この要素らを同時進行に考えるのは非常に難しい。なぜなら階層的だから。
|上位|
|----|
|ビジュアル|
|機能|

UIの役割の一つに、設計者の狙い通りに体験者に動いてもらう、つまり狙い通りの印象を与えたいというものがある。<br>
その過程において「機能」→「ビジュアル」という工程を踏む必要があり、手順を変えるとゲーム体験が成り立たないことになる。<br>
例えば、ゲーム内で「」

## 進捗
- [x] Gino演出　考案
- [ ] 
- [x] IVRC　企画書　作

## やり残し
- VFX005　投稿
